<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Three.js Webpack ES6 Boilerplate</title>
    <link href="js/../css/main.css" rel="stylesheet" />
  </head>

  <body>
    <section id="appContainer" class="main"></section>

    <script src="js/dat.gui.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/vendors.app.js"></script>
    <script type="text/javascript" src="js/main.app.js"></script>
  </body>
</html>
